 
 Here is a list of base-2 strong pseudoprimes that are coprime to the first 65 primes. 
 The prior list provides the interval, the base that filters all the listed pseudoprimes and the number of primes in the interval
 
 Note that prior to this data it was previously necessary to use at least 12 bases to verify primality for an integer in this interval.
 this permits a much faster test instead to be performed (with a 3.5x speedup in the average case, and 6 times for primes)
 
 Unfortunately due to the optimization requirement that the listed 2-SPRP's be coprime to the first 65 primes, this is not sufficient for a 
 number-theorectical claim that a particular test filters all pseudoprimes (although it is extremely unlikely that a pseudoprime has actually
 been skipped, there is no proof that it is not). It is however still of interest in applied tests as the coprimality check is a trivial
  optimization that almost certainly all tests will benefit from (precluding some unknown architecture, or breakthrough in computing 
  strong fermat tests).  
 
   Interval 2^64; 2^64 + 2^46 
   
   Pseudoprime Count : 60
   
   Filter Base : 45       i.e a check of sprp(x,2) and sprp(x,45) is sufficient to prove primality in this interval 
   
   Primecount : 1586259700610  // number of primes which benefit from this speedup
   
   
   
                                        BASE-2 STRONG PSEUDOPRIMES
___________________________________________________________________________________________________________________________________________        
        
        18446744073709551617, 18446745108099184741, 
	18446745906252536933, 18446749090500129829, 
	18446749994322444217, 18446751380592290563, 
	18446751531224114473, 18446751568299810391, 
	18446752100793694681, 18446755642474412551, 
	18446756006544838717, 18446756246794323137, 
	18446757487541235157, 18446758053179326441, 
	18446758481395294741, 18446759927868903401, 
	18446760119388730807, 18446761572167073361, 
        18446764049178356299, 18446765545688968417, 
        18446765452792253221, 18446770951828695001, 
        18446772603040845997, 18446773543297298977, 
        18446773955458794713, 18446774418512845001,
        18446775056652086257, 18446778900666109351,
        18446782086337187701, 18446782093853388211,                                
        18446784069464578567, 18446785318498604033, 
	18446786100177243229, 18446786989635065227,
	18446789434706270569, 18446790284723285857, 
	18446793038011030727, 18446793497409202721,
	18446793742713363571, 18446794227334792313,
	18446794440958251757, 18446795935702484071,
	18446797743106314781, 18446797868105249569,
	18446798116492305481, 18446798613098453761,
	18446800444541731357, 18446800462300356697,
	18446800660283891281, 18446802538928548079, 
	18446803559777249821, 18446804072711859601, 
	18446807447752773541, 18446807786727037441,
        18446807933065280341, 18446809611930751003,
        18446810967318568771, 18446812642364881813,
        18446812837708825181, 18446813917109780707,                                    
